:root {
  /* Colors */
  --bg-color: #e5007d;
  --green-color: #12a537;
  --yellow-color: #ffed00;
  --overlay-bg: rgba(0, 0, 0, 0.9);
  /* Text colors */
  --text-light: #fff;
  /* Text sizes */
  --small-text: 12px;
  --shield-font-size: 20px;
  /* Base vars */
  --padding: 6%;
  --transition: 333ms ease;
  /* Measures */
  /* Header */
  --header-height: 60px;
  /* Header rounded banner */
  --shield-width: 30vw;
  --shield-height: 60px;
  /* rounded banner Check icon (tik) */
  --check-height: 45px;
  /* Card related measures */
  --card-heading-height: 72px;
  --card-description-height: 90px;
  /* Video */
  --video-container-max-width: 1000px;
}

/* Basic Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  font-family: sans-serif;
  overflow-x: hidden;
}

/* Header with rounded banner */

header {
  width: 100%;
  height: var(--header-height);
  z-index: 10;
}

.top-banner {
  padding: var(--padding);
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-light);
  font-size: var(--small-text);
}

.header-banner {
  width: 100%;
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shield {
  background-color: var(--yellow-color);
  height: var(--shield-height);
  width: var(--shield-width);
  max-width: 330px;
  min-width: 280px;
  border-top-right-radius: 38px;
  border-bottom-right-radius: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: var(--shield-font-size);
  font-weight: bold;
}

.shield p:first-child {
  margin-left: 6vw;
}

.check {
  width: var(--check-height);
  height: var(--check-height);
  font-size: 60px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: var(--bg-color);
  transform: translateX(-8px);
}

.check span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.9em;
  transform: translate(6px, -11px) rotate(6deg);
  color: var(--green-color);
  text-shadow: 2px 2px 2px var(--bg-color), 2px -9px 2px var(--bg-color);
}

.lang-menu {
  display: flex;
  flex-wrap: wrap;
  margin-right: 6vw;
  color: var(--text-light);
  z-index: 3;
}
.lang-item {
  display: grid;
  place-items: center;
  margin: 0 0.3ch;
  padding: 3px;
  min-width: 30px;
  border-radius: 6px;
  border: 1px solid var(--text-light);
  transition: var(--transition);
}
.lang-item:hover,
.lang-item:focus,
.lang-item:active {
  border: 1px solid var(--green-color);
  color: var(--green-color);
  background-color: var(--text-light);
  opacity: 0.6;
  cursor: pointer;
}
.lang-chosen {
  border: 1px solid var(--green-color);
  color: var(--green-color);
  background-color: var(--text-light);
  opacity: 0.9;
}

/* end Header*/

/* main */

.main {
  position: relative;
  top: calc(3% + var(--header-height));
  padding: var(--padding);
}

.card-img {
  max-height: 36vh;
}

/* Hero section */

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--padding);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.distance .card-heading {
  font-size: 1.5em;
}

.hero .card-heading {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  height: var(--card-heading-height);
  text-align: left;
  color: var(--text-light);
  background-color: var(--green-color);
  padding: 12px 27px;
  border-radius: 36px;
  font-size: 1em;
  width: 100%;
  transform: translate(-5%, 39%);
}

.hero .card-img {
  width: 100%;
  height: auto;
}

.hero .card-play-btn {
  position: absolute;
  bottom: 3%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  color: var(--green-color);
  text-decoration: none;
  padding: 5%;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--green-color);
  transition: var(--transition);
  cursor: pointer;
}

.hero .card-play-btn span {
  transform: translate(1px, 1px);
}

.hero .card-play-btn:hover,
.hero .card-play-btn:focus {
  outline: none;
  background-color: var(--green-color);
  color: var(--text-light);
}

/* end Hero section */

/* Subhero section */

.subhero {
  margin-top: 90px;
}

.still-important {
  width: 100%;
  font-size: 1.5em;
  color: var(--text-light);
  text-transform: uppercase;
  margin: 12px 0;
}

.subhero-cards-wrapper {
  display: grid;
  place-items: start;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2em;
}

.card-check {
  align-self: start;
  width: var(--check-height);
  height: var(--check-height);
  font-size: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: var(--text-light);
  background-color: var(--green-color);
  transform: translate(-40%, 55%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.subhero .card-play-btn {
  position: absolute;
  left: 45%;
  bottom: calc(5px + var(--card-description-height)) !important;
  color: var(--green-color);
  border-radius: 50%;
  border: 1px solid var(--green-color);
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.6);
}

.subhero .card-heading {
  display: flex;
  flex-wrap: wrap;
}
.subhero .card-img {
  width: 240px;
}

.subhero .card-description {
  display: flex;
  min-height: var(--card-description-height);
  padding: 0 5px;
  font-weight: bolder;
  color: var(--text-light);
  line-height: 1.2;
  font-size: 1.2em;
  margin-top: 15px;
  flex-wrap: wrap;
}

/* end Subhero section */

/* Video Overlay */

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--overlay-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 20;
}

.active {
  display: flex;
}

.embed-container {
  background-color: rgba(255, 255, 255, 0.3);
  padding: var(--padding);
  width: 90%;
  max-width: var(--video-container-max-width);
  height: auto;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 6%;
  right: 6vw;
  font-size: 63px;
  cursor: pointer;
  transition: var(--transition);
  z-index: 200;
  background-color: #fff;
  border-radius: 50%;
}

.close-btn:hover,
.close-btn:active,
.close-btn:focus {
  color: var(--text-light);
  background-color: #000;
}

.embed-container iframe {
  width: 100%;
  height: auto;
  min-height: 400px;
}

/* Footer section with rounded banner */

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100vw;
  margin-top: calc(var(--padding) * 2);
}

.footer-banner .shield {
  min-width: 450px;
  padding: 0 0 0 var(--padding);
  font-size: 1.2em;
}

.footer-banner .shield a {
  text-decoration: none;
  color: #000;
}

/* end Footer */

/* Media Queries */

/* Phone Size */

@media (max-width: 500px) {
  .lang-menu {
    position: absolute;
    top: 7ch;
    right: 1ch;
    z-index: 10;
    flex-direction: column;
    gap: 0.6ch;
  }
  .main {
    padding: 0 var(--padding);
    top: var(--header-height);
    margin-bottom: 5em;
  }
  .hero .card img {
    max-height: 36vh;
    width: auto;
  }
  .hero .card-heading {
    width: auto;
    height: auto;
    transform: translate(-2%, 39%);
  }

  .subhero-cards-wrapper {
    place-items: center;
  }
  .subhero .card-heading {
    max-width: 36vh;
  }
  .subhero .card img {
    max-height: 36vh;
    width: auto;
  }
  .subhero .card-play-btn {
    bottom: var(--card-description-height);
  }
  .subhero .card-description {
    max-width: 36vh;
    min-height: 40px;
    margin-top: 6px;
  }
  .footer-banner .shield {
    min-width: 330px;
    padding: 0 0 0 var(--padding);
    font-size: 0.9em;
  }
}

/* Tablet Size */

@media (max-width: 725px) {
  .hero {
    grid-gap: 12px var(--padding);
  }
  .hero .card {
    width: 72vw;
    height: 100%;
  }
  .card-heading {
    padding: 12px 27px;
    border-radius: 36px;
    font-size: 1em;
    width: 70%;
    transform: translate(-28%, 39%);
  }
  .footer-banner .shield {
    min-width: 400px;
    font-size: 1em;
  }
}
